<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diziler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<style>
    body {
      background-image: url('imgs/tekstury-tekstura-uzory-belyy.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
<body>
    
    <div class="sidebar">
        <div class="nav">
            <ul>
                <li class="active"><a href="#">AnaSayfa</a></li>
                <li><a href="banagore.html">Bana Göre</a></li>
                <li><a href="imdbgore.html">Imdb'ye Göre</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
    </div>
    <section>
        <br><br><span class="baslik">Diziler</span> <br> 
        <hr>
        <h1>ANASAYFA</h1>
        <hr>
        <p>Dünyada çok fazla dizi var ve kimsenin hepsini izleyecek vakti yok. Burada hangilerini izleyebileceğinize dair yardımcı olacağım.</p>
        <p>Bu konuda yardımcı olmayı 2 şekilde yapacağım;</p>
        <ul style="color: black;">-Imdb Listesine Göre En İyi Diziler</ul>
        <ul style="color: black;">-Bana Göre En İyi Diziler</ul>
        <p>Bu listelere soldan veya aşağıdan tıklayarak ulaşabilirsiniz.</p>
 </section>
 <hr> <hr>

    <div class="alt">
        <ul>
            <li><a href="index.html">AnaSayfa</a></li>
            <li><a href="banagore.html">Bana Göre</a></li>
            <li><a href="imdbgore.html">Imdb'ye Göre</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    </div>
 
    
</body>
</html>